* {
  margin: 0px;
  padding: 0px;
}

html {
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  body {
    font-family: "Calibri", "Futura", "Lucida Grande";
    font-size: 0.413cm;
    margin-top: 10px;
    background: #ffffff;
    main {
      min-height: 100%;
    }
    .dashdisplay {
      height: 100%;
      md-sidenav {
        i {
          font-size: 200%;
        }
        .menu-item {
          min-height:130px;
        }
      }
    }
    i {
      color: #ffffff;
    }
    .data-form {
      padding: 30px;
      color: #3e3e3e;
      width: 500px;
    }
    .add-table {
      padding: 30px;
      color: #3e3e3e;
      width: 500px;
    }
    md-dialog {
      min-width: 350px;
    }
    md-sidenav {
      width: 60px;
    }
    .footer {
      margin-top: -100px;
      /* negative value of footer height */
      background-color: #272727;
      height: 100px;
      color: #ffffff;
      font-size: 80%;
      clear: both;
      position: relative;
      i {
        font-size: 250%;
      }
      section {
        width: 500px;
        text-align: center;
        top: 50%;
        left: 50%;
        padding: 20px;
      }
    }
  }
}
